$$$$$$$$$$$$$$$$$$$$$ Правила игры $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                                              $$
$$ Игроки по очереди ставят на свободные клетки                 $$
$$ поля 3х3 знаки (один всегда крестики, другой всегда нолики). $$
$$ Первый, выстроивший в ряд 3 своих фигуры по вертикали,       $$
$$ горизонтали или диагонали, выигрывает.                       $$
$$ Первый ход делает игрок, ставящий крестики.                  $$
$$                                                              $$
$$ Для того, чтобы вызвать координатную сетку - введите help    $$
$$ вместо координаты (когда вас просят сделать ход)             $$
$$                                                              $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$